<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dimas.GUIApp.ManajemenSapi.ManajemenSapi">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f0f2f2;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="356.0" layoutY="40.0" prefHeight="68.0" prefWidth="164.0" text="Daftar Sapi">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TableView fx:id="tableView_daftar_sapi" layoutX="30.0" layoutY="108.0" prefHeight="769.0" prefWidth="1136.0">
              <columns>
                <TableColumn fx:id="kolom_id" prefWidth="98.0" text="Id" />
                <TableColumn fx:id="kolom_jenis_sapi" prefWidth="149.0" text="Jenis Sapi" />
                  <TableColumn fx:id="kolom_warna" prefWidth="149.0" text="Warna" />
                  <TableColumn fx:id="kolom_harga_beli" prefWidth="149.0" text="Harga Beli" />
                  <TableColumn fx:id="kolom_harga_jual" prefWidth="149.0" text="Harga Jual" />
                  <TableColumn fx:id="kolom_kalkulasi_harga" prefWidth="149.0" text="Kalkulasi Harga Jual" />
                  <TableColumn fx:id="kolom_pembeli" prefWidth="149.0" text="Pembeli" />
                  <TableColumn fx:id="kolom_tanggal_antar" prefWidth="149.0" text="Tanggal Antar" />
              </columns>
            </TableView>
            <JFXButton fx:id="button_tambah_sapi" defaultButton="true" layoutX="1185.0" layoutY="378.0" prefHeight="42.0" prefWidth="103.0" style="-fx-background-color: #e28743;" text="Tambah Sapi" />
            <JFXButton fx:id="button_lihat_detail" defaultButton="true" layoutX="1185.0" layoutY="483.0" prefHeight="42.0" prefWidth="103.0" style="-fx-background-color: #e28743;" text="Lihat Detail" />
            <JFXButton fx:id="button_hapus_sapi" defaultButton="true" layoutX="1185.0" layoutY="535.0" prefHeight="42.0" prefWidth="103.0" style="-fx-background-color: #e28743;" text="Hapus Sapi" />
            <JFXButton fx:id="button_edit_data" defaultButton="true" layoutX="1185.0" layoutY="430.0" prefHeight="42.0" prefWidth="103.0" style="-fx-background-color: #e28743;" text="Edit Data" />
            <JFXButton fx:id="button_refresh" defaultButton="true" layoutX="1185.0" layoutY="589.0" prefHeight="42.0" prefWidth="103.0" style="-fx-background-color: #e28743;" text="Refresh" />
         </children>
        </AnchorPane>
    </center>
</BorderPane>
