<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dimas.GUIApp.ManajemenPembeli.SceneAddRecordPembayaran">
   <children>
      <Label layoutX="190.0" layoutY="24.0" text="Tambah Pembayaran">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <GridPane layoutX="82.0" layoutY="53.0" prefHeight="263.0" prefWidth="438.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="144.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="16.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Jumlah">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label text="Tanggal" GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label text="Keterangan" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label text=":" GridPane.columnIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldJumlahPembayaran" GridPane.columnIndex="2" />
            <TextField fx:id="textFieldTanggal" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextArea fx:id="textAreaKeterangan" prefHeight="144.0" prefWidth="280.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <JFXButton fx:id="tombolTambah" layoutX="222.0" layoutY="349.0" style="-fx-background-color: lightblue;" text="Tambah" />
      <JFXButton fx:id="tombolBatal" layoutX="294.0" layoutY="349.0" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: lightblue;" text="Batal" />
   </children>
</AnchorPane>
